apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-chatbot
  labels:
    app: go-chatbot
spec:
  replicas: 3
  selector:
    matchLabels:
      app: go-chatbot
  template:
    metadata:
      labels:
        app: go-chatbot
    spec:
      containers:
      - name: go-chatbot
        image: sachinpanigrahi/go-devops-chatbot:latest
        ports:
        - containerPort: 8080
